function quickSort(array) {
    if (array.length <= 1) {
        return array;
    }

    const pivot = array[0];
    const left = [];
    const right = [];

    for (let i = 1; i < array.length; i++) {
        if (array[i] < pivot) {
            left.push(array[i]);
        } else {
            right.push(array[i]);
        }
    }

    return [...quickSort(left), pivot, ...quickSort(right)];
}

const unsortedArray = [5, 8, 1, 4, 9, 2];
console.log("Unsorted array:", unsortedArray);
const sortedArray = quickSort(unsortedArray);
console.log("Sorted array:", sortedArray);
